INPUT(
./release/main.o
./release/usermodel.o
./release/singletondb.o
./release/ffmpegvideoprocessor.o
./release/usercontroller.o
./release/camerathread.o
./release/monitorwidget.o
./release/playbackwidget.o
./release/loginwidget.o
./release/myitem.o
./release/myview.o
./release/playwidget.o
./release/registerwidget.o
./release/logwidget.o
./release/syssettingwidget.o
./release/playlistwidget.o
./release/photolistwidget.o
./release/videoplaywidget.o
./release/mycalendarwidget.o
./release/qrc_resource.o
./release/moc_camerathread.o
./release/moc_monitorwidget.o
./release/moc_loginwidget.o
./release/moc_myitem.o
./release/moc_myview.o
./release/moc_playbackwidget.o
./release/moc_playwidget.o
./release/moc_registerwidget.o
./release/moc_logwidget.o
./release/moc_syssettingwidget.o
./release/moc_playlistwidget.o
./release/moc_photolistwidget.o
./release/moc_videoplaywidget.o
./release/moc_mycalendarwidget.o
);
