INPUT(
./debug/main.o
./debug/usermodel.o
./debug/singletondb.o
./debug/ffmpegvideoprocessor.o
./debug/usercontroller.o
./debug/camerathread.o
./debug/monitorwidget.o
./debug/playbackwidget.o
./debug/loginwidget.o
./debug/myitem.o
./debug/myview.o
./debug/playwidget.o
./debug/registerwidget.o
./debug/logwidget.o
./debug/syssettingwidget.o
./debug/playlistwidget.o
./debug/photolistwidget.o
./debug/videoplaywidget.o
./debug/mycalendarwidget.o
./debug/qrc_resource.o
./debug/moc_camerathread.o
./debug/moc_monitorwidget.o
./debug/moc_loginwidget.o
./debug/moc_myitem.o
./debug/moc_myview.o
./debug/moc_playbackwidget.o
./debug/moc_playwidget.o
./debug/moc_registerwidget.o
./debug/moc_logwidget.o
./debug/moc_syssettingwidget.o
./debug/moc_playlistwidget.o
./debug/moc_photolistwidget.o
./debug/moc_videoplaywidget.o
./debug/moc_mycalendarwidget.o
);
